[options]
addons_path = /opt/bitnami/odoo/odoo/addons
admin_passwd = BYdXsvEx9Z
csv_internal_sep = ,
data_dir = /opt/bitnami/odoo/data
db_host = odoo-covid-staging-postgresql
db_maxconn = 64
db_name = bitnami_odoo
db_password = xYZCFZlf
db_port = 5432
db_template = template1
db_user = bn_odoo
dbfilter = .*
debug_mode = False
demo = {}
dev_mode = False
email_from = user@example.com
log_level = info
logfile = /opt/bitnami/odoo/logs/odoo-server.log
pidfile = /opt/bitnami/odoo/tmp/pids/odoo.pid
; https://www.odoo.com/forum/help-1/question/cpu-time-limit-exceeded-how-to-solve-it-87922
limit_time_cpu = 90
limit_time_real = 150
limit_memory_soft = 3200000000
limit_memory_hard = 3200000000
;smtp_password = 
;smtp_port = 
;smtp_server = 
;smtp_ssl = 
;smtp_user = 
